<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SampleSystem.Controller.VehicleListController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controller\VehicleListController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_vehicleRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleSystem.Model.VehicleListModel">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VehicleListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SampleSystem.Repository.IVehicleRepository">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IVehicleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>