<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SampleSystem.Vehicles.Bikes.Bike">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Bikes\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Vehicles.Boats.Boat">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Vehicles\Boats\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Vehicles.Cars.Car">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Cars\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Vehicles.Vehicle">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACQAAAAAAgAAAAAAAAAAQAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SampleSystem.Vehicles.VehicleType">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Vehicles.Planes.Plane">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Planes\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Vehicles.Trucks.Truck">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Trucks\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SampleSystem.Vehicles.IVehicle">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Vehicles\IVehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>