<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SampleSystem.Model.VehicleListModel">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VehicleListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleSystem.Repository.VehicleRepository" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\VehicleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SampleSystem.Repository.IVehicleRepository">
    <Position X="1" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IVehicleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>